version: '3'  # Utilisez la version 3 de Docker Compose

services:
  jenkins:
    image: 'jenkins/jenkins:lts'  # L'image officielle Jenkins LTS
    container_name: "jenkins"
    ports:  # Utilisez 'ports' au lieu de 'port'
      - '8080:8080'
      - '443:8443'
      - '50000:50000'
    volumes:
      - /home/amin/jenkins/data:/var/jenkins_home  # Volume pour les données Jenkins
      - /home/amin/jenkins/config:/var/jenkins_config  # Volume pour la configuration Jenkins
      - jenkins_data:/var/jenkins_data  # Montée du volume nommé
      - jenkis:/var/jenkis_data  # Montée d'un autre volume nommé

volumes:
  jenkins_data:  # Volumes définis sous 'volumes'
    driver: local
  jenkis:
    driver: local

